NODE_ENV=development
SERVER_PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=node_base_dev

SMTP_SERVICE=
SMTP_USER=
SMTP_PASS=

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=
